name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        required: true
        type: string

jobs:
  release:
    runs-on: macOS-15

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository
      contents: write

    env:
      FRAMEWORK_FILENAME: LibXrayGo.xcframework

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go-1.24.x
        uses: actions/setup-go@v4
        with:
          # Semantic version range syntax or exact version of Go
          go-version: '1.24.x'
        
      - name: Setup Gomobile
        run: |
          git clone https://go.googlesource.com/mobile /tmp/mobile
          pushd /tmp/mobile
          git apply ${{ github.workspace }}/patches/gomobile.patch
          go build -o gomobile ./cmd/gomobile
          chmod +x gomobile
          popd
          export PATH=/tmp/mobile/:$PATH
          echo "PATH=$PATH" >> $GITHUB_ENV

      - name: Build xcframework
        run: |
            gomobile init
            gomobile bind -target ios,iossimulator,macos,maccatalyst,appletvos,appletvsimulator,xros,xrsimulator -iosversion=16 -tvosversion=17 -x -o ${{ env.FRAMEWORK_FILENAME }}

      - name: Archive xcframework
        run: zip -r ${{ env.FRAMEWORK_FILENAME }}.zip ${{ env.FRAMEWORK_FILENAME }}

      - name: Fix up Package.swift
        run: |
            export TEMP=`shasum -a 256 ${{ env.FRAMEWORK_FILENAME }}.zip`
            export CHECKSUM=${TEMP:0:64}
            cd Template
            sed -i ".bak" "s/VERSION/${{ github.event.inputs.version }}/g" Package.template
            sed -i ".bak" "s/CHECKSUM/${CHECKSUM}/g" Package.template
            sed -i ".bak" "s/FRAMEWORK_FILENAME/${{ env.FRAMEWORK_FILENAME }}.zip/g" Package.template
            cd ..
            cp ./Template/Package.template Package.swift

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: XrayKit Release ${{ github.event.inputs.version }}
            commit_user_name: GitHub Actions Bot
            commit_user_email: thomas.veerman@wanwire.net
            commit_author: Thomas Veerman <thomas.veerman@wanwire.net>
            commit_options: '--no-verify --signoff'
            tagging_message: ${{ github.event.inputs.version }}
            file_pattern: 'Package.swift'

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          tag_name: ${{ github.event.inputs.version }}
          files: ${{ env.FRAMEWORK_FILENAME }}.zip
